title: '1'
date: '2019-07-12 12:42:16'
updated: '2019-07-12 12:42:16'
tags: [待分类]
permalink: /articles/2019/07/12/1562906536147.html
---
信易来https://xyl.8zimei.com/web/256225/#/loading?channel=95dRqMNAsYNgC/jwznDihlfrd2sUT/LiM9aY10fX7rQ=
后台https://xyl.8zimei.com/web/xyl_oms/#/channelManagement/channelList 
账号xiwscv   密码a123456



链接：https://lyj.ywmeixi.com/web/256211/#/loading?channel=WHwCfCaJ9UcS73pfgsb06Kq+O3baSGiCl+T6Az/uu8w=  账号otqwpr
密码hao123456
后台https://lyj.ywmeixi.com/web/lyj_oms/#/login