title: 如何分辨假后台
date: '2019-08-17 14:16:41'
updated: '2019-08-17 14:16:50'
tags: [待分类]
permalink: /articles/2019/08/17/1566022601267.html
---

经常有同学把假后台和扣量延迟这些问题导致的后台数据不正常等情况弄混了，实际上这些是有差别的。

假后台是指由中间人自己搭建服务器，伪造流量数据，而扣量是甲方显示了一部分数据。差别就在于假后台给你的推广链接和后台地址不是指向同一台服务器（目前我没有看到使用集群化大规模服务器的产品，未来估计也用不上）。

有人问我，我这个东西跑了半天不下款，是不是假后台啊。或者我有了下款截图，为什么后台不显示。

出现这些情况，是有可能是假后台的，但是不一定就是假后台。也有可能是后台扣量出现延迟等情况。根据这些去分辨假后台是不可取的方式。

我自己总结了一套分辨假后台的方法，希望能够帮助大家快速的识别假后台。

> 上次那个假后台已经登陆不进去的，我还是拿那个链接给大家演示。

···
推广链接：
http://business2.ddtgpt.com/index.php?g=Home&m=Index&a=moban&data_from=13045532362&moban=1
后台地址：
http://business2.ddtgpt.com/index.php?g=Admin&m=Main&a=index
···

1. 看一下推广链接和后台地址的域名

···
推广链接：
http://business2.ddtgpt.com
后台地址：
http://business2.ddtgpt.com

这个假后台他的推广链接和后台地址是相同的，
···



