title: 顾城的诗，顾城的句
date: '2019-10-19 11:19:28'
updated: '2019-10-19 11:19:28'
tags: [顾城, 现代诗]
permalink: /articles/2019/10/19/1571455168780.html
---
### 1

你不愿意种花，你说，我不愿意看见他一点点凋落。是的，为了避免结束，你避免了一切开始。

—— 顾城《避免》

### 2
你，
一会看我，
一会看云。
我觉得，
你看我时很远，
你看云时很近。

—— 顾城《远和近》

### 3
一切都明明白白，但我们仍匆匆错过，因为你相信命运，因为我怀疑生活。

—— 顾城《错过》

### 4
我从没被谁知道，所以也没被谁忘记。在别人的回忆里生活，并不是我的目的。

—— 顾城《早发的叶子》

### 5 
执者失之。我想当一个诗人的时候，我就失去了诗，我想当一个人的时候，我就失去了我自己。在你什么也不想要的时候，一切如期而来。

—— 顾城《执者失之》
